<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Product KZ</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .head {
        display: flex;
        justify-content: center;
        gap: 60px;
        background-color: rgb(58, 58, 58);
        color: rgba(245, 245, 245, 0.886);
        font-size: 11px;
        padding: 17px;
      }
      .head img {
        width: 24px;
        height: 24px;
        margin: 0;
        filter: brightness(0) invert(1);
      }
      .head a {
        margin-top: 6px;
        font-weight: 200;
        text-decoration: none;
        color: inherit;
      }
      .iPhone a {
        padding: 10px 20px;
        background-color: rgb(60, 106, 255);
        color: white;
        text-decoration: none;
        border-radius: 20px;
        z-index: 3;
        position: absolute;
        left: 640px;
        width: 100px;
        top: 150px;
        text-align: center;
      }
      .iPhone {
        z-index: 1;
        position: relative;
        overflow: hidden;
        height: 800px;
      }
      .iPhone h1 {
        z-index: 8;
        position: absolute;
        color: white;
        left: 550px;
        top: 20px;
        font-size: 55px;
        font-weight: 600;
      }
      .iPhone img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
        border-bottom: 18px solid white;
      }
      .blue a {
        padding: 15px 20px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 30px;
        z-index: 3;
        position: absolute;
        left: 660px;
        width: 100px;
        top: 150px;
        text-align: center;
      }
      .blue {
        z-index: 1;
        position: relative;
        overflow: hidden;
        height: 650px;
      }
      .blue h1 {
        z-index: 8;
        position: absolute;
        color: white;
        left: 610px;
        top: 20px;
        font-size: 55px;
        font-weight: 600;
      }
      .blue img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
      }

      .ipad a {
        padding: 15px 20px;
        background-color: rgb(60, 106, 255);
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 30px;
        z-index: 3;
        position: absolute;
        left: 660px;
        width: 100px;
        top: 210px;
        text-align: center;
        font-weight: 300;
      }
      .ipad {
        z-index: 1;
        position: relative;
        overflow: hidden;
        height: 800px;
      }
      .ipad h1 {
        z-index: 8;
        position: absolute;
        color: black;
        left: 610px;
        top: 50px;
        font-size: 55px;
        font-weight: 600;
      }
      .ipad p {
        z-index: 8;
        position: absolute;
        color: black;
        left: 560px;
        top: 130px;
        font-size: 30px;
        font-weight: 300;
      }
      .ipad img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
        border-top: 20px solid white;
        border-bottom: 20px solid white;
      }

      .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        border-left: 20px solid white;
        border-right: 20px solid white;
        box-sizing: border-box;
        border-bottom: 20px solid white;
      }
      .box h1 {
        z-index: 5;
      }
      .box a {
        z-index: 5;
      }
      .box span {
        z-index: 5;
      }
      .box img {
        height: 100%;
        width: 100%;
        z-index: 1;
        object-fit: cover;
      }
      .box1,
      .box2 {
        height: 600px;
        position: relative;
        overflow: hidden;
      }
      .box {
        position: relative;
        overflow: hidden;
        height: 600px;
      }
      .row img {
        width: 36px;
        height: 40px;
        z-index: 4;
      }
      .box h1 {
        z-index: 4;
        margin: 0;
      }
      .box1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .box2 {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .box p {
        z-index: 4;
      }
      .row {
        display: flex;
        gap: 10px;
      }

      /* BOX 1-2 */

      .box1 .row,
      .box2 .row {
        top: 60px;
        left: 250px;
        font-size: 20px;
        position: absolute;
      }
      .box2 .row {
        color: white;
      }
      .box2 p {
        color: white;
        position: absolute;
        left: 250px;
        top: 115px;
        font-size: 23px;
        font-weight: 300;
      }
      .box2 span {
        color: rgb(255, 128, 0);
        position: absolute;
        left: 315px;
        top: 110px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .box2 .row img {
        filter: brightness(0) invert(1);
      }
      .box1 span {
        position: absolute;
        top: 110px;
        text-transform: uppercase;
        left: 300px;
        letter-spacing: 3px;
      }
      .box1 a,
      .box2 a {
        text-decoration: none;
        color: white;
        font-weight: 200;
        background-color: rgb(60, 106, 255);
        padding: 10px;
        width: 80px;
        border-radius: 30px;
        text-align: center;
        font-size: 13px;
        position: absolute;
        left: 300px;
        top: 180px;
      }
      .box1 p {
        position: absolute;
        top: 115px;
        font-size: 23px;
        font-weight: 300;
        left: 260px;
      }

      .box3 span,
      .box4 span {
        position: absolute;
        top: 450px;
        color: white;
        font-size: 22px;
        font-weight: 300;
        left: 230px;
      }

      .box4 p {
        position: absolute;
        top: 430px;
        left: 280px;
        font-size: 22px;
        font-weight: 300;
      }
      .box3 p {
        color: white;
        left: 150px;
        top: 460px;
        font-weight: 300;
        position: absolute;
        font-size: 22px;
      }
      .box3 a,
      .box4 a {
        position: absolute;
        top: 250px;

        text-decoration: none;
        color: white;
        font-weight: 200;
        background-color: rgb(60, 106, 255);
        padding: 10px;
        width: 80px;
        border-radius: 30px;
        text-align: center;
        font-size: 13px;
        position: absolute;
        left: 300px;
        top: 520px;
      }

      .box3 h1,
      .box4 h1 {
        position: absolute;
        top: 400px;
        left: 250px;
        font-size: 38px;
        font-weight: 500;
      }
      .box3 h1 {
        color: white;
        position: absolute;
        left: 260px;
      }

      .box5 span,
      .box6 span {
        position: absolute;
        text-transform: uppercase;
        top: 100px;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 1px;
        left: 340px;
      }

      .box5 p {
        position: absolute;
        top: 105px;
        font-size: 20px;
        font-weight: 300;
        left: 260px;
      }
      .box6 p {
        position: absolute;
        top: 90px;
        color: white;
        font-size: 20px;
        font-weight: 300;
        left: 180px;
      }
      .box5 a {
        position: absolute;
        top: 160px;
        left: 300px;
        text-decoration: none;
        color: white;
        font-weight: 200;
        background-color: rgb(60, 106, 255);
        padding: 10px;
        width: 80px;
        border-radius: 30px;
        text-align: center;
        font-size: 13px;
      }
      .box6 a {
        position: absolute;
        top: 150px;
        left: 300px;
        text-decoration: none;
        color: white;
        font-weight: 200;
        background-color: rgb(60, 106, 255);
        padding: 10px;
        width: 80px;
        border-radius: 30px;
        text-align: center;
        font-size: 13px;
      }
      .box5 .row {
        position: absolute;
        top: 50px;
        display: flex;
        font-size: 20px;
        font-weight: 500;
        left: 250px;
      }

      .box6 h1 {
        position: absolute;
        top: 50px;
        font-size: 40px;
        font-weight: 500;
        color: white;
        left: 270px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img src="icon_apple.svg" />
      <a href="https://www.apple.com/kz/mac/" target="_blank">Mac</a>
      <a href="">iPad</a>
      <a href="">iPhone</a>
      <a href="">Watch</a>
      <a href="">AirPods</a>
      <a href="">TV & Home</a>
      <a href="">Entertainment</a>
      <a href="">Support</a>
      <a href="">Where to Buy</a>
    </div>
    <div class="iPhone">
      <h1>iPhone 16 Pro</h1>
      <a href="https://www.apple.com/kz/iphone-16-pro/">Learn More</a>
      <img src="pro-iphone.jpg" />
    </div>
    <div class="blue">
      <h1>iPhone 16</h1>
      <a href="https://www.apple.com/kz/iphone-16/">Learn More</a>
      <img src="blue-iphone.jpg" />
    </div>
    <div class="ipad">
      <h1>iPad mini</h1>
      <p>Single-handedly awesome.</p>
      <a href="https://www.apple.com/kz/ipad-mini/">Learn more</a>
      <img src="ipad-mini.jpg" />
    </div>

    <div class="grid">
      <div class="box box1">
        <div class="row">
          <img src="icon_apple.svg" />
          <h1>WATCH</h1>
        </div>
        <span>series 10</span>
        <p>Thinstant classic.</p>
        <a href="https://www.apple.com/kz/apple-watch-series-10/">Learn More</a>
        <img src="black-apple-watch.jpg" />
      </div>

      <div class="box box2">
        <div class="row">
          <img src="icon_apple.svg" />
          <h1>WATCH</h1>
        </div>
        <span>ultra 2</span>
        <p>New finish. Never quit.</p>
        <a href="https://www.apple.com/kz/apple-watch-ultra-2/">Learn More</a>
        <img src="ultra-watch.jpg" />
      </div>

      <div class="box box3">
        <h1>AirPods 4</h1>
        <span>Iconic. Now supersonic</span>
        <p>Available with Active Noise Canellation.</p>
        <a href="https://www.apple.com/kz/airpods-4/">Learn More</a>
        <img src="girl-airpods.jpg" />
      </div>

      <div class="box box4">
        <h1>AirPods Max</h1>
        <p>Syphonic boom.</p>
        <a href="https://www.apple.com/kz/airpods-max/">Learn More</a>
        <img src="airpodsmax.jpg" />
      </div>

      <div class="box box5">
        <div class="row">
          <img src="icon_apple.svg" />
          <h1>WATCH</h1>
        </div>
        <span>se</span>
        <p>A great deal to love</p>
        <a href="https://www.apple.com/kz/apple-watch-se/">Learn More</a>
        <img src="apple-watch.jpg" />
      </div>

      <div class="box box6">
        <h1>iPad Pro</h1>
        <p>Unbelievably thin. Incredibly powerful.</p>
        <a href="https://www.apple.com/kz/ipad-pro/">Learn More</a>
        <img src="ipad-pro.jpg" />
      </div>
    </div>
  </body>
</html>
